@import '../variables.less';

.banner__container {
  padding-top: @headerHeight;
  width: 100%;
  height: auto;
  position: relative;
  text-align: center;
  // background-image: url("/images/community/community-banner.jpg");
  // background-repeat: no-repeat;
  // background-size: cover;

  .banner {
    width: 100%;
    height: 100%;
    opacity: 0.5;
  }

  .content__container {
    position: absolute;
    width: 100%;
    top: @headerHeight;

    // .content {
    //   text-align: center;
    //   max-width: 1124px;
    //   margin: 0 auto;

    //   img {
    //     width: 100%;
    //     height: 100%;
    //   }
    // }
  }
}